:root {
  --primary-background-color: #fff;
  --secondary-background-color: #f9f9f9;
  --text-color: #000;
  --button-color: #000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 0.875rem;
}

header {
  background-color: var(--primary-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 3rem;
  width: 100%;
  height: 3.5rem;
}

#list-title {
  font-size: 1.5rem;
}

#hamburguer-menu {
  display: none;
  flex-direction: column;
  gap: 0.375rem;
  cursor: pointer;
}

#hamburguer-menu div {
  background-color: var(--text-color);
  width: 1.5rem;
  height: 0.125rem;
}

#menu {
  gap: 2rem;
}

ul {
  display: flex;
  list-style: none;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-background-color);
  min-height: 100vh;
}

header .container {
  justify-content: space-between;
  align-items: center;
}

main .container {
  flex-direction: column;
  gap: 1.5rem;
}

#contact .container {
  align-items: center;
}

.container {
  display: flex;
  width: 100%;
  max-width: 48rem;
}

.section, #map {
  padding-block: 1.5rem;
  padding-inline: 3rem;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#home {
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - 3.5rem);
}

.grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  height: 18rem;
  gap: 0.75rem;
}

.image {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 0.875rem; 
}

main p {
  color: #4b4b4b;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 24rem;
  gap: 0.75rem;
}

input, textarea {
  background-color: var(--secondary-background-color);
  border: none;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 1.25rem;
  width: 100%;
  font-size: inherit;
}

textarea {
  resize: none;
}

.filled-button {
  background-color: var(--button-color);
  border: none;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 1.25rem;
  width: 100%;
  color: var(--primary-background-color);
  font-size: inherit;
}

button {
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .section {
  gap: 3rem;
}

.map-list {
  flex-direction: column;
  gap: 0.75rem;
}

.map-list li a, .map-list li p {
  color: #4b4b4b;
}

#contact-map-lists {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#credits {
  text-align: center;
  padding-block: 0.75rem;
  padding-inline: 3rem;
  width: 100%;
}

#credits p {
  color: #4b4b4b
}

@media screen and (max-width: 880px) {
  #hamburguer-menu {
    display: flex;
  }

  #menu {
    position: absolute;
    top: 3.5rem;
    left: 0;
    background-color: var(--primary-background-color);
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  
  #menu a {
    display: flex;
    width: 100%;
    padding-block: 1rem;
    padding-inline: 3rem;
  }

  .closed {
    display: none;
  }

  .opened {
    display: flex;
  }
}

@media screen and (max-width: 640px) {
  header, #menu a, .section, #credits {
    padding-inline: 1.5rem;
  }

  footer .section {
    flex-direction: column;
  }

  #contact-map-lists {
    gap: 3rem;
  }
}
